MONGODB_DATABASE_URI = {Database URI Here}
MONGODB_DATABASE_NAME = {Database Name Here}
MYSQL_DATABASE_URL = {Database URL Here}
MYSQL_DATABASE_NAME = {Database Name Here}
RABITMQ_USER_NAME = {RabbitMQ User Name Here}
RABITMQ_PASSWORD = {RabbitMQ Password Here}
REDIS_PASSORD_HERE = {Redis password Here}